#Disable discovery
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mysql:8:///
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false